<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='02-basic-shapes'/>
        <page name='03-1-paths-line'/>
        <page name='03-2-paths-chevron'/>
        <page name='03-3-paths-heart'/>
        <page name='03-4-path-fills'/>
        <page name='03-5-path-addition'/>
        <page name='03-6-path-stroke'/>
        <page name='04-1-colors'/>
        <page name='05-1-gradients-linear'/>
        <page name='05-2-gradients-radial'/>
        <page name='06-1-clipping-paths'/>
        <page name='06-2-clipping-paths-rounded-rect'/>
        <page name='07-1-transforms'/>
    </pages>
</playground>